<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slothbot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Slothbot, best utilities, moderation and fun Discord bot">
    <meta name="keywords" content="Slothbot, Bot, Discord, DiscordBot, Faisal, Moderation, Server, DiscordServer, utilities, Utility, Fun, Commands">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1130312353032970302/1204117465328787546/image.png?ex=65d390c7&is=65c11bc7&hm=7ef54a475653c145a54d36f7e44f9a0707c47123dc2e16e3563d462077f4e176&">
    <link rel="icon" href="icon.png" type="image/x-icon">
</head>
<body>
    <div style="margin-top: 50px;">
        <h1>Slothbot</h1>
    </div>
    <div style="margin-top: 50px;">
        <a href="https://discord.com/api/oauth2/authorize?client_id=1203738060899098785&permissions=8&scope=bot "><button>Add bot</button></a>
        <a href="https://discord.gg/Yzq9VE3MQx"><button>Support Server</button></a>
        <a href="./premium.html"><button>Buy premium</button></a>
    </div>
    <div style="margin-top: 50px;">
        <span>Developed by </span><a class="a" href="https://discord.com/channels/@me/1176492585007714315">Faisal</a><span> and </span><span style="color: red;">Hamburger</span>
    </div>
    <div class="bar">
        <div class="hori">
            <div class="hori"><div class="dot" style="margin-right: 5px; margin-bottom: 0.5px;"></div>Bot Working</div>
            <div class="hori"><div style="margin-left: 30px; margin-right: 5px; margin-bottom: 0.5px;" class="dot"></div>Bot Online</div>
            <div class="hori"><div style="margin-left: 30px; margin-right: 5px; margin-bottom: 0.5px;" class="dot"></div>Payments Working</div>
        </div>
    </div>
</body>
<style>
    body {
        background: #141414;
        background-image: url("image.png");
        background-repeat: no-repeat;
        text-align: center;
    }
    h1 {
        color: #2969c8;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        text-shadow: 0 0 50px #2969c852, 0 0 50px #2969c852, 0px 0px 50px #2969c852;
        transition: all 1s;
    }
    h1:hover {
        font-size: 55px;
    }
    button {
        border: solid #303030 1px;
        background-color: #0c48c0;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        border-radius: 8px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
    }
    button:hover {
        cursor: pointer;
        padding: 15px 25px 15px 25px;
        box-shadow: 0px 0px 200px 60px #0c48c0;
        -webkit-box-shadow: 0px 0px 200px 60px #0c48c0;
        -moz-box-shadow: 0px 0px 200px 60px #0c48c0;
        background-color: rgb(102, 100, 224);
    }
    .bar {
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: #7865652c;
        align-items: center;
        width: 100%;
        height: 70px;
    }
    .dot {
        margin-top: 25px;
        width: 18px;
        height: 18px;
        background-color: rgb(42, 213, 62);
        border-radius: 5px;
    }
    .hori {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
    }
    span {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
    }
    .a {
        color: red;
        font-size: 15px;
        transition: all 1s;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
    }
    .a:hover {
        font-size: 18px;
        color: #ff5555;
    }
</style>
<script>

</script>
</html>
