<!DOCTYPE html>
<html lang="en">
<head>
    <title>Buy Slotbot Premium</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Slothbot, best utilities, moderation and fun Discord bot, made by Faisal - BUY PREMIUM">
    <link rel="icon" href="icon.png" type="image/x-icon">
</head>
<body>
    <div style="margin-top: 50px;">
        <h1>Slothbot</h1>
    </div>
    <div style="margin-top: 90px;">
        <a href="./buy.html"><button>Get premium</button></a>
    </div>
    <div style="margin-top: 30px;">
        <span>Pay with</span>
        <span>Robux, credit card</span>
    </div>
    <div class="class1">
        <h2 style="margin-top: 50px;">Why us?</h2>
        <span>Make professional Discord servers with our perfect bot</span>
        <span>Very customizable</span>
        <span>Multipurpose bot</span>
        <span>Social, economy, utilities, and fun commands</span>
        <span style="margin-bottom: 30px;">Welcoming, Moderation, and others...</span>
    </div>

    
</body>
<style>
    h2 {
        color: #94a7ed;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
    }
    body {
        background: #141414;
        background-image: url("image.png");
        background-repeat: no-repeat;
        text-align: center;
    }
    span {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
    }
    h1 {
        color: #2969c8;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        text-shadow: 0 0 50px #2969c852, 0 0 50px #2969c852, 0px 0px 50px #2969c852;
        transition: all 1s;
    }
    h1:hover {
        font-size: 55px;
    }
    button {
        border: solid #303030 1px;
        background-color: #0c48c0;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        padding: 25px 50px 25px 50px;
        border-radius: 8px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
    }
    button:hover {
        cursor: pointer;
        padding: 30px 55px 30px 55px;
        box-shadow: 0px 0px 200px 60px #0c48c0;
        -webkit-box-shadow: 0px 0px 200px 60px #0c48c0;
        -moz-box-shadow: 0px 0px 200px 60px #0c48c0;
        background-color: rgb(102, 100, 224);
    }
    .class1 {
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: #7865652c;
        align-items: center;
        width: 100%;
    }
</style>
<script>

</script>
</html>